# AppMonitor

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cat/appmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/cat/appmonitor/: Config.java  MainActivity.java  NewInstallReceiver.java
app/src/main/java/com/cat/appmonitor/UI/: AppInfo.java  ClearEditText.java  PackageInfoAdapter.java
app/src/main/java/com/cat/appmonitor/hook/: HookerDispatcher.java  MainHook.java  XApplicationPackageManager.java  XBroadcastReceiver.java  XClass.java  XCryptor.java  XHook.java  XIntent.java  XNotificationManager.java  XProcessBuilder.java  XRuntime.java  XString.java  xposedHider.java
app/src/main/java/com/cat/appmonitor/hook/File/: XAssetManager.java  XBaseDexClassLoader.java  XFile.java
app/src/main/java/com/cat/appmonitor/hook/Net/: XGetProperty.java  XHttpHook.java  XJustTrustMe.java  XWebView.java
app/src/main/java/com/cat/appmonitor/hotxposed/: IHookerDispatcher.java
app/src/main/java/com/cat/appmonitor/util/: AssetUtils.java  ByteArrayOutputStreamUtils.java  FileIOUtils.java  FileUtils.java  FilterXpInputStream.java  HexDumper.java  HookUtils.java  Logger.java  PermissionUtil.java  Stack.java  Utils.java
app/src/main/res/layout/: activity_app.xml  activity_main.xml  process_item.xml  process_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cat/appmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
